<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gP4-VY-0bu">
            <objects>
                <viewController storyboardIdentifier="yellowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cMd-Et-vVv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wZ-rd-eE6"/>
                        <viewControllerLayoutGuide type="bottom" id="vMT-bO-giY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1j-MV-NXs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0i-Be-krq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="85z-Mk-tMt">
            <objects>
                <viewController storyboardIdentifier="UIViewController-ytW-7K-vyW" id="ytW-7K-vyW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPn-3G-WWv"/>
                        <viewControllerLayoutGuide type="bottom" id="a2B-Ha-tVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORK-vU-7Uj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11448129094209013" green="0.22038891833406068" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="owa-Kh-kcV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnC-Mf-WOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ay-UT-CYW">
            <objects>
                <viewController storyboardIdentifier="UIViewController-9Gu-Fk-eAf" id="9Gu-Fk-eAf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smh-bK-EEo"/>
                        <viewControllerLayoutGuide type="bottom" id="dcg-XU-5Hs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nf-Rl-RGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.10887982071399682" blue="0.14582766327181584" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ya1-Tm-pAZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNb-x4-nU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="907"/>
        </scene>
    </scenes>
</document>
